[00:11.46] I'm familiar with unrequited
[00:14.13] I know you got a heart that's undecided just like mine
[00:18.43] It takes its sweet time
[00:22.54] I been tryin' to dive into the deep end
[00:25.27] 'Cause I don't really wanna lose a good friend, but I might
[00:29.75] Find something divine
[00:40.25] 
[00:33.79] It's electric every time we touch
[00:36.59] I've been livin' for this head rush
[00:40.33] But sometimes it's too much
[00:53.83] 
[00:44.96] If we never try
[00:49.11] How will we know?
[00:51.97] Baby, how far this thing could go
[00:57.49] Give me a sign
[01:00.11] If I'm on your mind
[01:02.98] I don't wanna fall in love alone
[01:18.98] 
[01:09.81] I wish that I could tell what you were thinkin'
[01:12.76] I hate that I slip up when I've been drinkin', but oh, well
[01:17.04] I can't help myself
[01:21.15] I'm gettin' really tired of this back and forth
[01:24.07] Why don't we just give in to this drivin' force, I mean
[01:28.27] There's somethin' between us
[01:42.27] 
[01:32.45] It's electric every time we touch
[01:35.18] I've been livin' for this head rush
[01:38.98] But sometimes it's too much
[01:52.48] 
[01:43.58] If we never try
[01:47.73] How will we know?
[01:50.44] Baby, how far this thing could go
[01:56.08] Give me a sign
[01:58.77] If I'm on your mind (do you mind a chair on my mind?)
[02:01.62] I don't want to fall in love alone (I don't wanna fall in love alone)
[02:36.12] 
[02:06.17] If we never try (I don't want to fall in love alone)
[02:10.03] How will we know? (Oh, yeah)
[02:12.77] Baby, how far this thing could go (just how far this thing will go)
[02:18.41] Give me a sign (give me a sign, a sign)
[02:21.18] If I'm on your mind
[02:23.93] I don't wanna fall in love alone
[02:34.47] Ooh...
[02:37.47] 
[02:39.26] Fall, I don't wanna fall
[02:44.92] I don't wanna fall in love alone (get a seat here, girl, right here, next to me)
[02:50.50] Fall, I don't wanna fall (next to me, next to me)
[02:56.04] I don't wanna fall in love alone (I don't wanna live without you, baby, anymore)
[03:01.62] Fall, I don't wanna fall (anymore)
[03:07.28] I don't wanna fall in love alone (I-I-I can't be alone)
[03:34.78] 
[03:12.83] Fall, I don't wanna fall
[03:18.44] I don't wanna fall in love alone