[00:11.47] I'm familiar with unrequited
[00:13.90] I know you got a heart that's undecided just like mine
[00:18.13] It takes its sweet time
[00:22.31] I been tryin' to dive into the deep end
[00:25.11] 'Cause I don't really wanna lose a good friend, but I might
[00:29.38] Find something divine
[00:39.88] 
[00:33.51] It's electric every time we touch
[00:36.46] I've been livin' for this head rush
[00:40.05] But sometimes it's too much
[00:53.55] 
[00:44.85] If we never try
[00:48.75] How will we know?
[00:51.68] Baby, how far this thing could go
[00:57.22] Give me a sign
[00:59.92] If I'm on your mind
[01:02.73] I don't wanna fall in love alone
[01:18.73] 
[01:09.89] I wish that I could tell what you were thinkin'
[01:12.53] I hate that I slip up when I've been drinkin', but oh, well
[01:16.90] I can't help myself
[01:20.92] I'm gettin' really tired of this back and forth
[01:23.73] Why don't we just give in to this drivin' force, I mean
[01:27.98] There's somethin' between us
[01:41.98] 
[01:32.27] It's electric every time we touch
[01:34.95] I've been livin' for this head rush
[01:38.99] But sometimes it's too much
[01:52.49] 
[01:43.43] If we never try
[01:47.27] How will we know?
[01:50.16] Baby, how far this thing could go
[01:55.85] Give me a sign
[01:58.33] If I'm on your mind (do you mind a chair on my mind?)
[02:01.35] I don't want to fall in love alone (I don't wanna fall in love alone)
[02:35.85] 
[02:05.84] If we never try (I don't want to fall in love alone)
[02:09.60] How will we know? (Oh, yeah)
[02:12.66] Baby, how far this thing could go (just how far this thing will go)
[02:18.28] Give me a sign (give me a sign, a sign)
[02:20.71] If I'm on your mind
[02:23.68] I don't wanna fall in love alone
[02:34.26] Ooh...
[02:37.26] 
[02:39.21] Fall, I don't wanna fall
[02:44.73] I don't wanna fall in love alone (get a seat here, girl, right here, next to me)
[02:50.41] Fall, I don't wanna fall (next to me, next to me)
[02:55.97] I don't wanna fall in love alone (I don't wanna live without you, baby, anymore)
[03:01.59] Fall, I don't wanna fall (anymore)
[03:07.19] I don't wanna fall in love alone (I-I-I can't be alone)
[03:34.69] 
[03:12.79] Fall, I don't wanna fall
[03:18.22] I don't wanna fall in love alone