[00:11.47] I'm familiar with unrequited
[00:14.19] I know you got a heart that's undecided just like mine
[00:18.41] It takes its sweet time
[00:22.50] I been tryin' to dive into the deep end
[00:25.22] 'Cause I don't really wanna lose a good friend, but I might
[00:29.79] Find something divine
[00:40.29] 
[00:33.76] It's electric every time we touch
[00:36.53] I've been livin' for this head rush
[00:40.33] But sometimes it's too much
[00:53.83] 
[00:44.95] If we never try
[00:49.11] How will we know?
[00:51.91] Baby, how far this thing could go
[00:57.45] Give me a sign
[01:00.10] If I'm on your mind
[01:02.95] I don't wanna fall in love alone
[01:18.95] 
[01:09.83] I wish that I could tell what you were thinkin'
[01:12.78] I hate that I slip up when I've been drinkin', but oh, well
[01:17.01] I can't help myself
[01:21.13] I'm gettin' really tired of this back and forth
[01:24.02] Why don't we just give in to this drivin' force, I mean
[01:28.23] There's somethin' between us
[01:42.23] 
[01:32.42] It's electric every time we touch
[01:35.15] I've been livin' for this head rush
[01:38.99] But sometimes it's too much
[01:52.49] 
[01:43.50] If we never try
[01:47.78] How will we know?
[01:50.49] Baby, how far this thing could go
[01:56.05] Give me a sign
[01:58.75] If I'm on your mind (do you mind a chair on my mind?)
[02:01.69] I don't want to fall in love alone (I don't wanna fall in love alone)
[02:36.19] 
[02:06.14] If we never try (I don't want to fall in love alone)
[02:10.02] How will we know? (Oh, yeah)
[02:12.80] Baby, how far this thing could go (just how far this thing will go)
[02:18.46] Give me a sign (give me a sign, a sign)
[02:21.13] If I'm on your mind
[02:23.92] I don't wanna fall in love alone
[02:34.45] Ooh...
[02:37.45] 
[02:39.28] Fall, I don't wanna fall
[02:44.95] I don't wanna fall in love alone (get a seat here, girl, right here, next to me)
[02:50.49] Fall, I don't wanna fall (next to me, next to me)
[02:56.05] I don't wanna fall in love alone (I don't wanna live without you, baby, anymore)
[03:01.64] Fall, I don't wanna fall (anymore)
[03:07.30] I don't wanna fall in love alone (I-I-I can't be alone)
[03:34.80] 
[03:12.90] Fall, I don't wanna fall
[03:18.46] I don't wanna fall in love alone