[00:11.48] I'm familiar with unrequited
[00:14.14] I know you got a heart that's undecided just like mine
[00:18.48] It takes its sweet time
[00:22.52] I been tryin' to dive into the deep end
[00:25.25] 'Cause I don't really wanna lose a good friend, but I might
[00:29.76] Find something divine
[00:40.26] 
[00:33.71] It's electric every time we touch
[00:36.56] I've been livin' for this head rush
[00:40.35] But sometimes it's too much
[00:53.85] 
[00:44.93] If we never try
[00:49.19] How will we know?
[00:51.94] Baby, how far this thing could go
[00:57.50] Give me a sign
[01:00.12] If I'm on your mind
[01:02.95] I don't wanna fall in love alone
[01:18.95] 
[01:09.89] I wish that I could tell what you were thinkin'
[01:12.76] I hate that I slip up when I've been drinkin', but oh, well
[01:17.03] I can't help myself
[01:21.13] I'm gettin' really tired of this back and forth
[01:24.08] Why don't we just give in to this drivin' force, I mean
[01:28.25] There's somethin' between us
[01:42.25] 
[01:32.46] It's electric every time we touch
[01:35.18] I've been livin' for this head rush
[01:38.93] But sometimes it's too much
[01:52.43] 
[01:43.51] If we never try
[01:47.71] How will we know?
[01:50.45] Baby, how far this thing could go
[01:56.06] Give me a sign
[01:58.73] If I'm on your mind (do you mind a chair on my mind?)
[02:01.62] I don't want to fall in love alone (I don't wanna fall in love alone)
[02:36.12] 
[02:06.13] If we never try (I don't want to fall in love alone)
[02:10.02] How will we know? (Oh, yeah)
[02:12.78] Baby, how far this thing could go (just how far this thing will go)
[02:18.43] Give me a sign (give me a sign, a sign)
[02:21.14] If I'm on your mind
[02:23.93] I don't wanna fall in love alone
[02:34.49] Ooh...
[02:37.49] 
[02:39.25] Fall, I don't wanna fall
[02:44.99] I don't wanna fall in love alone (get a seat here, girl, right here, next to me)
[02:50.45] Fall, I don't wanna fall (next to me, next to me)
[02:56.10] I don't wanna fall in love alone (I don't wanna live without you, baby, anymore)
[03:01.67] Fall, I don't wanna fall (anymore)
[03:07.29] I don't wanna fall in love alone (I-I-I can't be alone)
[03:34.79] 
[03:12.89] Fall, I don't wanna fall
[03:18.41] I don't wanna fall in love alone