[00:11.42] I'm familiar with unrequited
[00:13.99] I know you got a heart that's undecided just like mine
[00:18.16] It takes its sweet time
[00:22.32] I been tryin' to dive into the deep end
[00:25.13] 'Cause I don't really wanna lose a good friend, but I might
[00:29.35] Find something divine
[00:39.85] 
[00:33.51] It's electric every time we touch
[00:36.42] I've been livin' for this head rush
[00:40.04] But sometimes it's too much
[00:53.54] 
[00:44.80] If we never try
[00:48.74] How will we know?
[00:51.62] Baby, how far this thing could go
[00:57.27] Give me a sign
[00:59.91] If I'm on your mind
[01:02.73] I don't wanna fall in love alone
[01:18.73] 
[01:09.83] I wish that I could tell what you were thinkin'
[01:12.53] I hate that I slip up when I've been drinkin', but oh, well
[01:16.91] I can't help myself
[01:20.94] I'm gettin' really tired of this back and forth
[01:23.78] Why don't we just give in to this drivin' force, I mean
[01:27.90] There's somethin' between us
[01:41.90] 
[01:32.28] It's electric every time we touch
[01:34.98] I've been livin' for this head rush
[01:38.95] But sometimes it's too much
[01:52.45] 
[01:43.44] If we never try
[01:47.29] How will we know?
[01:50.14] Baby, how far this thing could go
[01:55.81] Give me a sign
[01:58.39] If I'm on your mind (do you mind a chair on my mind?)
[02:01.35] I don't want to fall in love alone (I don't wanna fall in love alone)
[02:35.85] 
[02:05.82] If we never try (I don't want to fall in love alone)
[02:09.62] How will we know? (Oh, yeah)
[02:12.64] Baby, how far this thing could go (just how far this thing will go)
[02:18.29] Give me a sign (give me a sign, a sign)
[02:20.74] If I'm on your mind
[02:23.68] I don't wanna fall in love alone
[02:34.25] Ooh...
[02:37.25] 
[02:39.24] Fall, I don't wanna fall
[02:44.79] I don't wanna fall in love alone (get a seat here, girl, right here, next to me)
[02:50.49] Fall, I don't wanna fall (next to me, next to me)
[02:55.95] I don't wanna fall in love alone (I don't wanna live without you, baby, anymore)
[03:01.54] Fall, I don't wanna fall (anymore)
[03:07.11] I don't wanna fall in love alone (I-I-I can't be alone)
[03:34.61] 
[03:12.73] Fall, I don't wanna fall
[03:18.26] I don't wanna fall in love alone