[00:11.21] I'm familiar with unrequited
[00:13.90] I know you got a heart that's undecided
[00:16.13] Just like mine, it takes its sweet time
[00:22.09] I've been shy to dive into the deep end
[00:24.96] 'Cause I don't really wanna lose a good friend
[00:27.32] But I might find something divine
[00:33.16] It's electric every time we touch
[00:36.35] I've been livin' for this head rush
[00:40.02] But sometimes it's too much
[00:44.46] If we never try
[00:48.49] How will we know
[00:51.29] Baby, how far this thing could go?
[00:57.03] Give me a sign
[00:59.84] If I'm on your mind
[01:02.52] I don't wanna fall in love alone
[01:09.53] I wish that I could tell what you were thinkin'
[01:12.42] I hate that I slip up when I've been drinkin'
[01:14.69] But oh well, I can't help myself
[01:20.83] I'm gettin' really tired of this back and forth
[01:23.73] Why don't we just give in to this driving force?
[01:26.40] I mean, there's somethin' between us
[01:32.13] It's electric every time we touch
[01:34.98] I've been livin' for this head rush
[01:38.39] But sometimes it's too much
[01:43.25] If we never try
[01:47.14] How will we know
[01:49.99] Baby, how far this thing could go?
[01:55.65] Give me a sign
[01:58.33] If I'm on your mind (you know that you're on my mind)
[02:01.43] I don't want to fall in love alone (I don't wanna fall in love alone)
[02:06.94] If we never try (I don't want to fall in love alone)
[02:09.95] How will we know (without you)
[02:12.72] Baby, how far this thing could go? (Just how far this thing will go)
[02:18.32] Give me a sign (give me a sign, give me a sign)
[02:20.80] If I'm on your mind
[02:23.61] I don't wanna fall in love alone, ooh
[02:39.00] Fall, I don't wanna fall
[02:44.80] I don't wanna fall in love alone (you just need to be right here next to me)
[02:50.40] Fall, I don't wanna fall (next to me, next to me)
[02:55.78] I don't wanna fall in love alone (I don't wanna live without you baby, anymore)
[03:01.26] Fall, I don't wanna fall (anymore)
[03:06.78] I don't wanna fall in love alone (I, I, I can't be alone)
[03:12.58] Fall, I don't wanna fall
[03:18.10] I don't wanna fall in love alone