[00:11.43] I'm familiar with unrequited
[00:13.96] I know you got a heart that's undecided just like mine
[00:18.15] It takes its sweet time
[00:22.35] I been tryin' to dive into the deep end
[00:25.10] 'Cause I don't really wanna lose a good friend, but I might
[00:29.36] Find something divine
[00:39.86] 
[00:33.51] It's electric every time we touch
[00:36.50] I've been livin' for this head rush
[00:40.06] But sometimes it's too much
[00:53.56] 
[00:44.88] If we never try
[00:48.77] How will we know?
[00:51.62] Baby, how far this thing could go
[00:57.22] Give me a sign
[00:59.97] If I'm on your mind
[01:02.76] I don't wanna fall in love alone
[01:18.76] 
[01:09.85] I wish that I could tell what you were thinkin'
[01:12.56] I hate that I slip up when I've been drinkin', but oh, well
[01:16.91] I can't help myself
[01:20.96] I'm gettin' really tired of this back and forth
[01:23.78] Why don't we just give in to this drivin' force, I mean
[01:27.96] There's somethin' between us
[01:41.96] 
[01:32.25] It's electric every time we touch
[01:34.93] I've been livin' for this head rush
[01:38.94] But sometimes it's too much
[01:52.44] 
[01:43.40] If we never try
[01:47.28] How will we know?
[01:50.14] Baby, how far this thing could go
[01:55.89] Give me a sign
[01:58.33] If I'm on your mind (do you mind a chair on my mind?)
[02:01.38] I don't want to fall in love alone (I don't wanna fall in love alone)
[02:35.88] 
[02:05.81] If we never try (I don't want to fall in love alone)
[02:09.66] How will we know? (Oh, yeah)
[02:12.65] Baby, how far this thing could go (just how far this thing will go)
[02:18.27] Give me a sign (give me a sign, a sign)
[02:20.72] If I'm on your mind
[02:23.65] I don't wanna fall in love alone
[02:34.24] Ooh...
[02:37.24] 
[02:39.22] Fall, I don't wanna fall
[02:44.74] I don't wanna fall in love alone (get a seat here, girl, right here, next to me)
[02:50.40] Fall, I don't wanna fall (next to me, next to me)
[02:55.90] I don't wanna fall in love alone (I don't wanna live without you, baby, anymore)
[03:01.51] Fall, I don't wanna fall (anymore)
[03:07.12] I don't wanna fall in love alone (I-I-I can't be alone)
[03:34.62] 
[03:12.73] Fall, I don't wanna fall
[03:18.29] I don't wanna fall in love alone