[00:11.37] I'm familiar with unrequited
[00:13.95] I know you got a heart that's undecided, just like mine
[00:18.22] It takes it's sweet time
[00:30.22] 
[00:22.72] I been shy to dive into the deep end
[00:25.28] 'Cause I don't really wanna lose a good friend, but I might
[00:29.59] Find something divine
[00:40.09] 
[00:33.80] It's electric every time we touch
[00:36.64] I've been living for this head rush
[00:40.46] But sometimes it's too much
[00:53.96] 
[00:45.06] If we never try, how will we know?
[00:51.99] Baby, how far this thing could go
[00:57.42] Give me a sign, if I'm on your mind
[01:02.98] I don't wanna fall in love alone
[01:18.98] 
[01:09.98] I wish that I could tell what you were thinking
[01:12.77] I hate that I slip up when I've been drinking, but, oh, well
[01:16.93] I can't help myself, hey-hey
[01:30.93] 
[01:21.13] I'm getting really tired of the back and forth
[01:24.04] Why don't we just give on to this driving force, I mean
[01:28.27] There's something between us
[01:42.27] 
[01:32.45] It's electric every time we touch
[01:35.29] I've been living for this head rush
[01:39.08] But sometimes it's too much, oh
[01:54.58] 
[01:43.63] If we never try, how will we know?
[01:50.46] Baby, how far this thing could go
[01:56.10] Give me a sign
[01:58.77] If I'm on your mind (you know that, you're on my mind)
[02:01.58] I don't wanna fall in love alone (I don't wanna fall in love alone)
[02:35.08] 
[02:07.21] We never try (I don't wanna fall in love alone)
[02:10.07] How will we know?
[02:12.70] Baby, how far this thing could go (just how far this thing will go)
[02:18.35] Give me a sign, if I'm on your mind
[02:23.84] I don't wanna fall in love alone
[02:39.84] 
[02:34.36] Ooh-ooh-oh
[02:36.67] I don't wanna fall in love alone
[02:52.67] 
[02:39.27] Fall, I don't wanna fall
[02:44.74] I don't wanna fall in love alone
[02:48.17] You just need to be right here next to me
[02:50.47] Fall, I don't wanna fall (next to me, next to me)
[02:56.18] I don't wanna fall in love alone (I don't wanna live without you, baby, any more)
[03:36.68] 
[03:01.73] Fall, I don't wanna fall (I don't wanna, I don't wanna)
[03:07.13] I don't wanna fall in love alone (I, I, I can't be alone)
[03:12.78] Fall, I don't wanna fall (I don't wanna fall in love alone)
[03:18.26] I don't wanna fall in love alone